{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["src", "tests", "vitest.integration.config.ts"],
  "exclude": ["node_modules", "dist"]
}

