{
  "name": "creatorcore",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "CreatorCore engineering foundation (Phase 0) — infrastructure only, no product code yet.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "pnpm --filter @creatorcore/web dev",
    "dev:all": "concurrently -k -n \"web,api,worker\" -c \"cyan.bold,magenta.bold,green.bold\" \"pnpm dev\" \"pnpm dev:api\" \"pnpm dev:worker\"",
    "dev:api": "pnpm --filter @creatorcore/api build && node --env-file=.env apps/api/dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit && turbo run typecheck",
    "test": "node scripts/check-test-gate.mjs unit",
    "test:integration": "node scripts/check-test-gate.mjs integration",
    "test:e2e": "node scripts/check-test-gate.mjs e2e",
    "build": "node scripts/check-build-gate.mjs",
    "audit": "pnpm audit --audit-level=high",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "env:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-local-env.ps1",
    "db:clear": "node scripts/clear-db.mjs",
    "worker:provision": "node scripts/provision-worker.mjs",
    "dev:worker": "pnpm --filter @creatorcore/worker build && node --env-file=.env apps/worker/dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
